# FaceGraphWalker

./: .gitignore  README.md  pom.xml
src/main/config/: api-policy.json
src/main/java/com/budandvine/graphwalker/: ObjectMapperFactory.java  RemotePropertiesFactory.java  SimpleEncryptor.java
src/main/java/com/budandvine/graphwalker/config/: ApplicationConfig.java  ApplicationContext.java  SecurityContext.java  SocialContext.java  WebAppContext.java
src/main/java/com/budandvine/graphwalker/ctrl/: GeneralController.java
src/main/java/com/budandvine/graphwalker/social/: DynamoConnectionData.java  DynamoConnectionRepository.java  DynamoSocialUser.java  DynamoSocialUserDetailsService.java  DynamoUserConnectionRepository.java
src/main/resources/: logback.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
